<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ScheduleDetailActivity">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="536dp"
        android:layout_height="1017dp"
        android:src="@drawable/bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        android:layout_width="345dp"
        android:layout_height="529dp"
        android:layout_marginTop="144dp"
        android:background="#F2E8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/notifyButton"
            android:layout_width="137dp"
            android:layout_height="48dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="476dp"
            android:background="#890000"
            android:backgroundTint="#880000"
            android:text="Notify Me"
            android:textAlignment="center"
            android:textColorLink="#890000"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#890000"
            app:strokeColor="#880000" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="413dp"
            android:layout_height="234dp"
            android:layout_marginBottom="344dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/esports1" />

        <ImageView
            android:id="@+id/imageNotif"
            android:layout_width="36dp"
            android:layout_height="37dp"
            android:layout_marginStart="152dp"
            android:layout_marginTop="476dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/alarm" />

        <TextView
            android:id="@+id/eventDesc"
            android:layout_width="311dp"
            android:layout_height="151dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="56dp"
            android:text="This high-stakes event will bring together top teams from across the region, all competing for a chance to advance to the national finals. Expect intense gameplay, strategic plays, and thrilling moments as teams battle it out in one of the most popular first-person shooters. Fans can anticipate an action-packed day filled with memorable highlights and fierce competition in the heart of the esports scene."
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/notifyButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.161" />

        <TextView
            android:id="@+id/txtTgl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="220dp"
            android:text=" Tenggilis, UB(01.00 P.M)"
            app:layout_constraintBottom_toTopOf="@+id/txtTeam"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/txtTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="252dp"
            android:text="Team A"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtJudul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="192dp"
            android:text="Elimination Round - PUBG"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/unlock"
        android:shadowColor="#1A1818"
        android:text="SCHEDULE"
        android:textColor="#8A0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ImageView
        android:id="@+id/imageProfile2"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profiles" />

</androidx.constraintlayout.widget.ConstraintLayout>